<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Yan Wang</title>
  <!-- css -->
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/index.css">
  <!--==================== FAVICON ====================-->
  <link rel="icon" type="image/x-icon" href="favicon.icon">
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a> |
      <a href="project.html">Project</a> |
      <a href="education.html">Education</a>
    </nav>
  </header>
  <article>
    <div>
      <button id="theme-button">Dark</button>
    </div>
    <h1 class="title">Project</h1>

    <section class="project">
      <h2>iOS Travel App: One Journey</h2>
      <ul>
        <li>Developed a full stack iOS travel helper app that provided landmark recognition, real-time image
          translation,
          and popular poi recommendation. Enabled users' data persistence with Google Cloud Platform.</li>
        <li>Collected more than 80,000+ landmark pictures by using web-crawling techniques, trained landmark
          classification model with these data on Google AutoML, increased classification accuracy from 82% to 93%.</li>
        <li>Designed the recommendation of popular POI around through Google Map API and implemented automatic image
          recognition and translation through Google OCR and translate API.</li>
        <li>Initiated an internal UI library based on UIKit to facilitate the development of compatibility for different
          devices.</li>
      </ul>
    </section>

    <section class="project">
      <h2>Android Sport Community App</h2>
      <ul>
        <li>Developed a full stack iOS travel helper app that provided landmark recognition, real-time image
          translation,
          and popular poi recommendation. Enabled users' data persistence with Google Cloud Platform.</li>
        <li>Collected more than 80,000+ landmark pictures by using web-crawling techniques, trained landmark
          classification model with these data on Google AutoML, increased classification accuracy from 82% to 93%.</li>
        <li>Designed the recommendation of popular POI around through Google Map API and implemented automatic image
          recognition and translation through Google OCR and translate API.</li>
        <li>Initiated an internal UI library based on UIKit to facilitate the development of compatibility for different
          devices.</li>
      </ul>
    </section>

    <section class="project">
      <h2>Linux Sync Video Playback Chat Software</h2>
      <ul>
        <li>Developed a full stack iOS travel helper app that provided landmark recognition, real-time image
          translation,
          and popular poi recommendation. Enabled users' data persistence with Google Cloud Platform.</li>
        <li>Collected more than 80,000+ landmark pictures by using web-crawling techniques, trained landmark
          classification model with these data on Google AutoML, increased classification accuracy from 82% to 93%.</li>
        <li>Designed the recommendation of popular POI around through Google Map API and implemented automatic image
          recognition and translation through Google OCR and translate API.</li>
        <li>Initiated an internal UI library based on UIKit to facilitate the development of compatibility for different
          devices.</li>
      </ul>
    </section>


  </article>

  <footer>
    <p class="footer__socials">Yan Wang. All right reserved</p>
    <div class="footer__socials">
      <a href="mailto:wang.yan6@northeastern.edu" target="_blank" class="footer__social"><img
          src="assets/images/email.png" alt="Email" width="32" height="32"></a>

      <a href="https://github.com/wangyan66" target="_blank" class="footer__social"><img src="assets/images/github.png"
          alt="Github" width="32" height="32"></a>

      <a href="https://www.linkedin.com/in/yan-wang-71958a1aa/" target="_blank" class="footer__social"><img
          src="assets/images/linkedin.png" alt="Linkedin" width="32" height="32"></a>
    </div>
  </footer>
  <!-- js -->
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>